<?php

namespace Modules\RestAPI\Http\Controllers;

use Froiden\RestAPI\ApiController;
use Modules\RestAPI\Entities\$STUDLY_NAME$;
use Modules\RestAPI\Http\Requests\$STUDLY_NAME$\IndexRequest;
use Modules\RestAPI\Http\Requests\$STUDLY_NAME$\CreateRequest;
use Modules\RestAPI\Http\Requests\$STUDLY_NAME$\ShowRequest;
use Modules\RestAPI\Http\Requests\$STUDLY_NAME$\UpdateRequest;
use Modules\RestAPI\Http\Requests\$STUDLY_NAME$\DeleteRequest;

class $STUDLY_NAME$Controller extends ApiBaseController
{

    protected $model = $STUDLY_NAME$::class;

    protected $indexRequest = IndexRequest::class;
    protected $storeRequest = CreateRequest::class;
    protected $updateRequest = UpdateRequest::class;
    protected $showRequest = ShowRequest::class;
    protected $deleteRequest = DeleteRequest::class;

}
