<?php

return array(
    'payroll' =>
    array(
        'salaryGroup' => 'Salary Group',
        'salaryGroupComponents' => 'Salary Group Components',
        'salaryComponents' => 'Salary Components',
        'basicPay' => 'Basic Salary',
        'componentName' => 'Component Name',
        'componentType' => 'Component Type',
        'componentValue' => 'Component Value',
        'valueType' => 'Value Type',
        'earning' => 'Earnings',
        'deduction' => 'Deductions',
        'basicPayPercent' => 'Basic Salary Percent',
        'fixed' => 'Fixed',
        'salaryFrom' => 'Annual Salary From',
        'salaryTo' => 'Annual Salary Upto',
        'salaryPercent' => 'Salary Percent',
        'percent' => 'Percent',
        'manageEmployees' => 'Manage Employees',
        'assignEmployees' => 'Assign Employees',
        'assignComponents' => 'Assign Salary Components',
        'generate' => 'Generate',
        'markAbsentUnpaid' => 'Mark Absent Days as Unpaid',
        'markApprovedLeavesPaid' => 'Mark Approved Leaves as Paid',
        'initialSalary' => 'Initial Month Salary',
        'netSalary' => 'Net Month Salary',
        'increment' => 'Increment',
        'decrement' => 'Decrement',
        'salaryHistory' => 'Salary History',
        'updateSalary' => 'Update Salary',
        'useAttendance' => 'Use Attendance',
        'includeExpenseClaims' => 'Include Expense Claims',
        'generated' => 'Generated',
        'review' => 'Review',
        'locked' => 'Locked',
        'paid' => 'Paid',
        'assignTdsSalary' => 'Apply If Annual Salary is More Than',
        'financeStartMonth' => 'Financial Year Start Month',
        'salarySlip' => 'Salary Slip',
        'salaryPaymentMethod' => 'Salary Payment Method',
        'expenseClaims' => 'Expense Claims',
        'salaryDetails' => 'EMPLOYEE PAY SUMMARY',
        'salarySlipHeading' => 'Payslip for the month of ',
        'grossEarning' => 'Gross Earnings',
        'totalDeductions' => 'Total Deductions',
        'reimbursement' => 'Reimbursements',
        'employeeNetPay' => 'Employee Net Pay',
        'regenerate' => 'Regenerate',
        'generatedInfo' => 'Payroll is visible only to admin. Use when you have to make changes to payroll, like, adding bonus, deductions.',
        'lockedInfo' => 'Payroll is final and You do not want employees to ask for further changes.',
        'reviewInfo' => 'Payroll is visible to respective employees for review. Use when you have finalized payroll and may want to be reviewed by employees.',
        'paidInfo' => 'Payroll is final and has been paid to employees.',
        'salaryMonth' => 'Salary Month',
        'salarySlipNumber' => 'Salary Slip #',
        'addTimelogs' => 'Add timelogs to salary',
    )
);
