<html>
	<head>
		<style>
				@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
					.item-summary{
						font-size: 10px
					}
					body{
						font-size: 12px;font-family: 'Lato', sans-serif;line-height:1.5;
					}tr {
			page-break-inside: avoid !important;
			page-break-after: auto !important;
			}

			@media print { .tr {
			page-break-inside: avoid !important;
			-webkit-column-break-inside: avoid;
			break-inside: avoid;
			-webkit-region-break-inside: avoid;
			}}
		</style>
	</head>
	<body>
		<table cellpadding="0" cellspacing="0" align="center" style="font-family: 'Lato', sans-serif;font-size:12px;width:100%;border-bottom:3px solid #808080">
			<tr>
				<td>
					<table cellpadding="10" cellspacing="0" style="font-family: 'Lato', sans-serif;font-size:12px;width:100%;table-layout:fixed">
						<tr>
							<td style="width:83%">
								<h1 style="font-weight:400">Rivera Sofa Sectional (Two Piece)</h1>
								<h2 style="font-weight:400"><b>ISSUE DATE:</b> 7/26/2021</h2>
							</td>
							<td style="width:17%;text-align:center">
								<img src="{!! $company->logo_url !!}" alt="" style="max-width:100%" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table cellpadding="10" cellspacing="0" style="font-family: 'Lato', sans-serif;font-size:12px;width:100%;table-layout:fixed;">
            <tr>
				<td valign="top" style="width:50%">
					<img src="https://homedesign.pk/678-large_default/juliana-coffee-center-table-hd-cct-020.jpg" style="width:100%" />
                                        <img src="https://homedesign.pk/678-large_default/juliana-coffee-center-table-hd-cct-020.jpg" style="width:100%" />
                                        <img src="https://homedesign.pk/678-large_default/juliana-coffee-center-table-hd-cct-020.jpg" style="width:100%" />
				</td>
				<td valign="top" style="text-align:left;">
					<h2>SPECIFICATIONS</h2>
                    <table cellpadding="10" cellspacing="0" style="margin-bottom:15px">
						<tr>
							<td><h2 style="margin:0;">Project</h2></td><td>Sofas/Sectionals</td>
						</tr>
						<tr>
							<td><h2 style="margin:0;">Area</h2></td><td>Other</td>
						</tr>
						<tr>
							<td><h2 style="margin:0;">Mfg</h2></td><td>CROFT HOUSE</td>
						</tr>
					</table>
					<h2>PRICING</h2>
                    <table cellpadding="10" cellspacing="0" style="margin-bottom:15px">
						<tr>
							<td><h2 style="margin:0;">Unit Price</h2></td><td>$7,504.00</td>
						</tr>
						<tr>
							<td><h2 style="margin:0;">Qty</h2></td><td>1.0 each</td>
						</tr>
						<tr>
							<td><h2 style="margin:0;">Lead Time</h2></td><td>0 weeks</td>
						</tr>
					</table>
                </td>
            </tr>
		</table>
	</body>
</html>